<!--index.wxml-->
<view class="container">
  <view class='page-body'>
    <view class='page-section swiper'>
    <swiper 
    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
    </swiper>
    </view>
    <view class='page-section banner'>
    <import src="../index/template/banner.wxml"/>
      <template is="banner" data="{{bannerIcon}}"/>
    </view>
      <view class='page-section advertise'>
        <view class="advertise-header">
           <view class='header-left'>
              <image src="{{headerIcon.left.pic}}"></image>
              <text>{{headerIcon.left.text}}</text>
           </view>
           <view class='header-right'>
              <image src="{{headerIcon.right.pic}}"></image>
              <text>{{headerIcon.right.text}}</text>
           </view>
        </view>
        <view class='advertise-content'>
           <import src="../index/template/advertise.wxml"/>
           <template is="advertise" data="{{advertiseList}}"/>
        </view>
    </view> 
  </view>
</view>
